kotlin.code.style=official
functions_framework_api_version=1.0.1
java_function_invoker_version=1.0.2
javafaker_version=1.0.2
kotlinx_serialization_json_version=1.0.1
kt_rss_reader_version=v2.1.1
okhttp_version=4.9.0
junit_version=5.6.0
jsoup_version=1.13.1
